server.port=8082
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# 학원 Desktop username
# spring.datasource.username=idev
spring.datasource.username=idev
spring.datasource.password=1234

#spring.mvc.servlet.path=/
spring.mvc.static-path-pattern=/resources/**
spring.datasource.hikari.maximum-pool-size = 4
# mybatis
mybatis.type-aliases-package = com.idev.boot.dto
mybatis.mapper-locations = mapper/*.xml  
# log  
logging.level.org.springframework=info
# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#server.servlet.context-path=/bootjsp

# total file size cannot exceed 10MB. 
spring.servlet.multipart.max-file-size=10MB
# total request size for a multipart/form-data cannot exceed 20MB.
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:\\upload