1664250405603	Rename package 'com.sllup.boot.dao'
1664250508838	Move file
1664254643972	Delete element
1664272357174	Delete element
1664329372640	Copy folder
1664345794994	Copy compilation unit
1664345804243	Copy compilation unit
1664345827664	Copy compilation unit
1664345830887	Copy compilation unit
1664345843634	Copy compilation unit
1664345847087	Copy compilation unit
1664345858622	Copy compilation units
1664345861262	Copy compilation units
1664346583770	Rename resource 'list.jsp'
1664347688613	Copy file
1664349051216	Copy file
1664349080357	Copy file
