1664780190596	Rename resource 'detail.jsp'
1664782340968	Copy file
1664782393908	Rename resource 'update.jsp'
1664783377529	Move file
1664784352710	Move file
1664784495151	Move file
1664786077283	Move files
1664786925166	Delete element
1664786940964	Rename resource 'admin.xml'
1664786968570	Rename type 'AdminService'
1664786975317	Rename type 'Report'
1664786983718	Rename type 'AdminServiceImpl'
1664786990301	Rename type 'Admin'
1664786997413	Rename type 'AdminMapper'
1664787008004	Rename type 'AdminController'
1664789669604	Rename resource 'pngwing.com (8).png'
1664790522652	Rename resource 'admin profile.png'
1664791471677	Rename resource 'free-icon-profile-3524752.png'
1664796805045	Delete element
1664805808966	Delete element
1664930377509	Move file
1664931887565	Move file
1664945236460	Delete element
